server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }

    rewrite ^/github$ https://github.com/ashkyd redirect;
    rewrite ^/yt$ https://www.youtube.com/channel/UCw_l1G_aI_-dO3xgUJvXehA redirect;
    rewrite ^/rss.xml$ /atom.xml permanent;
    rewrite ^/youtube$ /yt redirect;

}
