server {
    listen       80;
    server_name  localhost;

    location / {
        root   /static;
        index  index.html index.htm;
    }

    rewrite ^/github$ https://github.com/ashkyd redirect;
    rewrite ^/yt$ https://www.youtube.com/channel/UCw_l1G_aI_-dO3xgUJvXehA redirect;
    rewrite ^/rss.xml$ /atom.xml permanent;
    rewrite ^/youtube$ /yt redirect;

}
